RFDIFFUSION_IMAGE=<local RFdiffusion image, optional>
RFDIFFUSION_MODEL_FOLDER=/path/to/rfdiffusion/weights

PROTEIN_MPNN_IMAGE=<local ProteinMPNN image, optional>

OMEGAFOLD_IMAGE=<local OmegaFold image, optional>
OMEGAFOLD_MODEL_FOLDER=/path/to/omegafold/weights
OMEGAFOLD_MAX_PARALLEL=<number or maximum parallel instances of OmegaFold containers>

COLABFOLD_IMAGE=<local ColabFold image, optional>
COLABFOLD_MODEL_FOLDER=/path/to/colabfold/weights
COLABFOLD_MAX_PARALLEL=<number or maximum parallel instances of ColabFold containers>

MASIF_IMAGE=<local MaSIF image, optional>

